;[monster_id]
;Name=monster_name
;Level=monster_level
;the amount of times that the monster will attempt to run an action (~the amount of items that will be dropped deppending on the rule)
;DropNum=0
;if there is any default action_id that will be thrown if all other fails (not an idx)
;DefaultAction=0
;the amount of actions that the monster holds
;Action=2
;action=action_id chance*100
;Action0=action_id 2000
;Action1=action_id 1000

; power exp balls on the floor
; flame items
; Phase3-Phase5 Dragon souls
; Phase2-Phase4 Refineries
[4152]
Name=TeratoDragon
Level=138
LevelTolerance=0
DropNum=3
DefaultAction=0
Action=4
Action0=3550000 1000
Action1=3550010 1000
Action2=3550030 7000
Action3=3550500 3000

; power exp ball
; flame items
; refineries 1-5
[4151]
Name=LavaBeast
Level=135
LevelTolerance=0
DropNum=2
DefaultAction=0
Action=3
Action0=3510000 1000
Action1=3510010 2500
Action2=3510500 8000

; power exp ball
; refineries 1-4
; dragonsoul 1-3
[4170]
Name=SwordMaster
Level=133
LevelTolerance=0
DropNum=2
DefaultAction=3520020
Action=3
Action0=3520000 1000
Action1=3520010 5000
Action2=3520020 5000

; refineries 3-5
; dragonsoul 4-6
; power exp ball
[4171]
Name=SnowBanshee
Level=138
LevelTolerance=0
DropNum=3
DefaultAction=3530020
Action=3
Action0=3530000 1000
Action1=3530020 7000
Action2=3530010 6000

; power exp ball
; gold
; refineries 1-4
; dragonsoul 1-4
[4172]
Name=ThrillingSpook
Level=135
LevelTolerance=0
DropNum=2
DefaultAction=3540200
Action=4
Action0=3540000 1000
Action1=3540010 2000
Action2=3540030 5000
Action3=3540200 5000

; power exp balls
; refineries 1-5
; dragonsoul 4-6
[3120]
Name=GuildBeast
Level=135
LevelTolerance=0
DropNum=10
DefaultAction=0
Action=3
Action0=3560000 4000
Action1=3560010 5000
Action2=3560020 6000