INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1000', '1000', 'desert.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1001', '1001', 'd_antre01.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1002', '1002', 'newplain.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1003', '1003', 'mine01.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1004', '1004', 'forum.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1005', '1005', 'arena.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1006', '1006', 'horse.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1100', '1100', 'star01.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1101', '1101', 'star02.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1102', '1102', 'star03.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1103', '1103', 'star04.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1104', '1104', 'star05.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1105', '1105', 'star10.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1106', '1106', 'star06.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1107', '1107', 'star07.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1108', '1108', 'star08.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1109', '1109', 'star09.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1007', '1007', 'smith.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1008', '1008', 'grocery.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1009', '1009', 'grocery.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1010', '1010', 'newbie.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1011', '1011', 'woods.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1012', '1012', 'sky.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1013', '1013', 'tiger.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1014', '1014', 'dragon.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1015', '1015', 'island.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1016', '1016', 'qiling.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1017', '1017', 'w-arena.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1018', '1018', 'p-arena.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1019', '1019', 'l-arena.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1020', '1020', 'canyon.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1021', '1021', 'mine.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1022', '1022', 'brave.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1025', '1025', 'mine-one.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1026', '1026', 'mine-two.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1027', '1027', 'mine-three.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1028', '1028', 'mine-four.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1029', '1029', 'mine-one2.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1030', '1030', 'mine-two2.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1031', '1031', 'mine-three2.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1032', '1032', 'mine-four2.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1035', '1035', 'newbie.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('5000', '5000', 'mine-one.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('6000', '6000', 'prison.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1036', '1036', 'street.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1037', '1037', 'faction-black.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1038', '1038', 'faction.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1039', '1039', 'playground.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1040', '1040', 'skycut.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1041', '1041', 'skymaze.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('6001', '6001', 'prison.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1042', '1042', 'lineup-pass.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1043', '1043', 'lineup.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1044', '1044', 'lineup.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1045', '1045', 'lineup.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1046', '1046', 'lineup.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1047', '1047', 'lineup.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1048', '1048', 'lineup.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1049', '1049', 'lineup.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1050', '1050', 'lineup.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1051', '1051', 'riskisland.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1060', '1060', 'skymaze1.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1061', '1061', 'skymaze2.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1062', '1062', 'skymaze3.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1064', '1064', 'star.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1070', '1070', 'boa.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1080', '1080', 'p-arena.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1081', '1081', 'p-arena.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1075', '1075', 'newcanyon.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1076', '1076', 'newwoods.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1077', '1077', 'newdesert.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1078', '1078', 'newisland.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1079', '1079', 'mys-island.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1063', '1063', 'riskisland.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1082', '1082', 'idland-map.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1090', '1090', 'parena-m.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1091', '1091', 'parena-s.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1098', '1098', 'house01.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1099', '1099', 'house03.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1601', '1601', 'sanctuary.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1201', '1201', 'task01.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1202', '1202', 'task02.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1204', '1204', 'task04.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1205', '1205', 'task05.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1207', '1207', 'task07.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1208', '1208', 'task08.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1210', '1210', 'task10.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1211', '1211', 'task11.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1212', '1212', 'island-snail.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1213', '1213', 'desert-snail.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1214', '1214', 'canyon-fairy.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1215', '1215', 'woods-fairy.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1216', '1216', 'newplain-fairy.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1500', '1500', 'mine-a.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1501', '1501', 'mine-b.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1502', '1502', 'mine-c.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1503', '1503', 'mine-d.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1351', '1351', 's-task01.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1352', '1352', 's-task02.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1353', '1353', 's-task03.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1354', '1354', 's-task04.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1360', '1360', 'maidan-A.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1364', '1364', 'maidan-E.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1505', '1505', 'slpk.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1506', '1506', 'hhpk.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1507', '1507', 'blpk.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1508', '1508', 'ympk.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1509', '1509', 'mfpk.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1550', '1550', 'faction01.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1551', '1551', 'faction01.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1510', '1510', 'grocery.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1511', '1511', 'forum.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1512', '1512', 'tiger.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1615', '1615', 'jokul01.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1616', '1616', 'tiemfiles.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1617', '1617', 'tiemfiles.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('2021', '2021', 'Dgate.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('2022', '2022', 'Dsquare.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('2023', '2023', 'Dcloister.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('2024', '2024', 'Dsigil.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1645', '1645', 'cordiform.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1560', '1560', 'faction.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1561', '1561', 'faction.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1707', '1707', 'forum.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1700', '1700', 'Gulf.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('601', '601', 'Nhouse04.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('700', '700', 'arena-none.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1712', '1712', 'kunlun1.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1713', '1713', 'kunlun2.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1714', '1714', 'kunlun3.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1715', '1715', 'kunlun4.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1716', '1716', 'kunlun5.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1717', '1717', 'kunlun6.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1718', '1718', 'kunlun7.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1719', '1719', 'kunlun8.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1720', '1720', 'kunlun9.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1760', '1760', 'fairylandPK-07.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1766', '1766', 'Halloween2007a.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1767', '1767', 'Halloween2007boss.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1066', '1066', 'woods-z.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1067', '1067', 'qiling-z.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1069', '1069', 'desert-snail.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1763', '1763', 'parena-m.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1764', '1764', 'fairylandPK-03.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1765', '1765', 'Nhouse04.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1761', '1761', 'star05.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1762', '1762', 'icecrypt-lev1.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1769', '1769', 'idland-map.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1068', '1068', 'forum.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1730', '1730', 'fairylandPK-02.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1732', '1732', 'fairylandPK-04.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1734', '1734', 'fairylandPK-06.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1735', '1735', 'fairylandPK-07.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1819', '1819', 'Hallowmas.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('6003', '6003', 'prison.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1812', '1812', 'fairylandPK-10.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1813', '1813', 'fairylandPK-04.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1814', '1814', 'fairylandPK-06.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1785', '1785', 'Halloween2007a.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1786', '1786', 'Halloween2007b.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1787', '1787', 'Halloween2007boss.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1768', '1768', 'sky.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1779', '1779', 'slpk.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1780', '1780', 'slpk.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1806', '1806', 'flower.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1826', '1826', 'christmas01.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1832', '1832', 'christmas02.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1844', '1844', 'sf-parade.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1836', '1836', 'newyeartask03.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1731', '1731', 'fairylandPK-03.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1733', '1733', 'fairylandPK-05.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1736', '1736', 'fairylandPK-08.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1737', '1737', 'fairylandPK-10.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1845', '1845', 'SpringTown.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1857', '1857', 'valentine.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1801', '1801', 'mission.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1770', '1770', 'fairylandPK-02.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1924', '1924', 'arena-none.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1930', '1930', '2009-7x.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1952', '1952', 'halloween01.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1953', '1953', 'halloween03.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1955', '1955', 'halloween02.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1929', '1929', 'arenamap.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('900000', '900000', 'newarena.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1830', '1830', 'newyeartask01.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1993', '1993', '09Christmas04.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1992', '1992', '09christmas03.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1996', '1996', '09christmas01.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1950', '1950', 'horserate.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1858', '1858', 'poker.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1860', '1860', 'poker02.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1771', '1771', 'fairylandPK-03.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1772', '1772', 'fairylandPK-04.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1773', '1773', 'fairylandPK-05.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1774', '1774', 'fairylandPK-06.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1775', '1775', 'fairylandPK-07.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1777', '1777', 'fairylandPK-08.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1999', '1999', 'icecrypt-lev3.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('2054', '2054', 'icecrypt-lev4.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('2055', '2055', 'icecrypt-lev5.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('2056', '2056', 'icecrypt-lev6.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1961', '1961', 'maze01.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1962', '1962', 'maze02.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1963', '1963', 'maze03.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1964', '1964', 'maze04.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1965', '1965', 'maze05.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1966', '1966', 'maze06.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1967', '1967', 'maze07.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1968', '1968', 'maze08.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1969', '1969', 'maze09.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1971', '1971', 'maze01.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1972', '1972', 'maze02.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1973', '1973', 'maze03.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1974', '1974', 'maze04.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1975', '1975', 'maze05.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1976', '1976', 'maze06.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1977', '1977', 'maze07.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1978', '1978', 'maze08.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1979', '1979', 'maze09.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1981', '1981', 'maze01.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1982', '1982', 'maze02.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1983', '1983', 'maze03.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1984', '1984', 'maze04.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1985', '1985', 'maze05.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1986', '1986', 'maze06.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1987', '1987', 'maze07.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1988', '1988', 'maze08.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('1989', '1989', 'maze09.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('8822', '8822', 'babel.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('8823', '8823', 'babel.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('8824', '8824', 'babel.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('8825', '8825', 'babel.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('8826', '8826', 'babel.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('8827', '8827', 'babel.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('8828', '8828', 'babel.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('8829', '8829', 'babel.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('8830', '8830', 'babel.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('8831', '8831', 'babel.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('8832', '8832', 'babel.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('8833', '8833', 'babel.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('8834', '8834', 'babel.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('8835', '8835', 'babel.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('8836', '8836', 'babel.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('8837', '8837', 'babel.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('8838', '8838', 'babel.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('8839', '8839', 'babel.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('2068', '2068', 'pk.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('2060', '2060', 'bp-contest02.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('2071', '2071', 'bp-kingfight.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('2080', '2080', 'Nhouse03.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('2057', '2057', 'bp-flag.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('2061', '2061', 'horserate-d.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('2062', '2062', 'horserate-ic1.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('2063', '2063', 'horserate-ic2.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('2064', '2064', 'horserate-ic3.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('2065', '2065', 'horserate-is.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('2066', '2066', 'horserate-np.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('2067', '2067', 'horserate-w.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('2090', '2090', 'tiger01.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('3024', '3024', 'family.7z');
INSERT INTO `cq_map` (`id`, `mapdoc`, `file_name`) VALUES('3030', '3030', 'climate.7z');
